set -g @plugin 'tmux-plugins/tmux-ressurect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'chritoomey/vim-tmux-navigator'

set -g mouse on
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
set -g @continuum-save-interval '5'
set -g status-right 'Continuum status: #{continuum_status}'
set -g @resurrect-capture-pane-contents 'on'
set -g default-terminal "screen-256color"
set -g default-shell "which zsh"
# easier config reloads
bind r source-file ~/.tmux.conf

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
 bind-key -T copy-mode-vi C-\\ select-pane -l
#
tmux_conf_theme_left_separator_main='\uE0B0'
tmux_conf_theme_left_separator_sub='\uE0B1'
tmux_conf_theme_right_separator_main='\uE0B2'
tmux_conf_theme_right_separator_sub='\uE0B3'

bind -r n next-window
bind -r p previous-window

tmux_conf_theme_colour_1="#282828"    # dark gray
tmux_conf_theme_colour_2="#928374"    # gray
tmux_conf_theme_colour_3="#a89984"    # light gray
tmux_conf_theme_colour_4="#83a598"    # light blue
tmux_conf_theme_colour_5="#fabd2f"    # yellow
tmux_conf_theme_colour_6="#282828"    # dark gray
tmux_conf_theme_colour_7="#ebdbb2"    # white
tmux_conf_theme_colour_8="#282828"    # dark gray
tmux_conf_theme_colour_9="#fabd2f"    # yellow
tmux_conf_theme_colour_10="#b16286"   # pink
tmux_conf_theme_colour_11="#b8bb26"   # green
tmux_conf_theme_colour_12="#a89984"   # light gray
tmux_conf_theme_colour_13="#ebdbb2"   # white
tmux_conf_theme_colour_14="#282828"   # dark gray
tmux_conf_theme_colour_15="#282828"   # dark gray
tmux_conf_theme_colour_16="#cc241d"   # red
tmux_conf_theme_colour_17="#ebdbb2"   # white

tmux_conf_theme_status_left=' ❐ #{circled_session_name} '

tmux_conf_theme_status_right=' #{prefix}#{?battery_status, #{battery_status},}#{?battery_bar, #{battery_bar},}#{?battery_percentage, #{battery_percentage},} , %R , %d %b | #{username}#{root} | #{hostname} '
