set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-ressurect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'chritoomey/vim-tmux-navigator'

set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
