; COLOR EXPLANATION
; main, sidebar, player = background
; card                  = cards, tracklist, dropdowns, input fields
; shadow                = text on button, tab active & selected row
; selected row          = selected song & tab
; button-active         = play button, outline on focused input
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders
; everything else       = self-explanatory

[Base]
text               = d3c6aa
subtext            = d699b6
main               = 2b3339
sidebar            = 1e2529
player             = 1e2529
card               = 171d20
shadow             = 171d20
selected-row       = 83c092
button             = 83c092
button-active      = 83c092
button-disabled    = 83c092
tab-active         = dbbc7f
notification       = 171d20
notification-error = e67e90
misc               = 7fbbb3

