experimental-backends = true;
backend = "glx";
# Shadow
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g = 'plasmashell'",
	"class_g = 'Plasma'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];

inactive-opacity = 0.20;
active-opacity = 0.9;
inactive-opacity-override = false;
#blur-background = true;
#blur-background-frame = true;
#blur-method = "dual_kawase";
#blur-strength = 15;
#blur-kern = "3x3box";
#blur-background-fixed = true;
#blur-background-exclude = [
#	"window_type = 'desktop'",
#	"_GTK_FRAME_EXTENTS@:c",
#	"class_g = 'plasmashell'",
#	"class_g = 'Plasma'",
#	"name *= 'Firefox'",
#        "class_g = 'zoom'"
#];
#blur-exclude = ["class_g = 'zoom'"];

# Fading
fading = true;
# fade-delta = 30;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
corner-radius = 10.0;
# refresh-rate = 0;
vsync = false;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
glx-copy-from-front = false;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.85; focus = true; };
  utility = { shadow = false; };
  dock = { shadow = false };
  dnd = { shadow = false };
  popup_menu = { opacity = 0.85 };

};

opacity-rule = [
"100:class_g = 'Firefox'",
"100:class_g = 'zoom'",
"98:class_g = 'Chromium'",
"100:class_g = 'Gimp'",
"100:class_g = 'Vlc'",
"100:class_g = 'mpv'",
"100:class_g = 'brave-browser'",
"100:class_g = 'Polybar'",
"75:window_type = 'dock'"
];
