[color]
; background = #2b3339
; foreground = #d3c6aa
; black = #4b565c
; red = #e67e80
; green = #a7c080
; yellow = #dbbc7f
; blue = #7fbbb3
; magenta = #d699b6
; cyan = #83c092
; white = #d3c6aa
; altblack = #4b565c
; altred = #e67e80
; altgreen = #a7c080
; altyellow = #dbbc7f
; altblue = #7fbbb3
; altmagenta = #d699b6
; altcyan = #83c092
; altwhite = #d3c6aa
background = #ff24283b
foreground = #c0caf5
black = #414868
red = #f7768e
green = #9ece6a
yellow = #e0af68
blue = #7aa2f7
magenta = #ad8ee6
cyan = #449dab
white = #a9b1d6
altblack = #414868
altred = #ff7a93
altgreen = #b9f27c
altyellow = #ff9e64
altblue = #7da6ff
altmagenta = #bb9af7
altcyan = #0db9d7
altwhite = #c0caf5
